<nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    <img
      src="../assets/img/ticket-image.avif"
      alt="ticket-img"
      width="150px"
      height="75px"
    />
    <a class="navbar-brand text-white fs-2" href="#">Booking Now</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="btn btn-primary me-3">
          <a class="nav-link active text-white" aria-current="page" href="#"
            >Admin</a
          >
        </li>
        <li class="btn btn-warning me-3">
          <a class="nav-link text-white" href="#!/register">Signup</a>
        </li>
        <li class="btn btn-danger me-3">
          <a class="nav-link text-white" href="#!/">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="card mb-3">
    <div class="card-body">
      <h3 class="text-center text-info">{{ message }}</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Movie</th>
            <th>Title</th>
            <th>Language</th>
            <th>Time</th>
            <th>Approve</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="movie in movies">
            <td>{{ movie.id }}</td>
            <td>
              <img ng-src="{{ movie.movie }}" alt="" style="width: 200px; height: 100px;" />
            </td>
            <td>{{ movie.title }}</td>
            <td>{{ movie.language }}</td>
            <td>{{ movie.time }}</td>
            <td>
              <button class="btn btn-primary" ng-click="approveMovie(movie)">Approve</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="card mb-3">
    <div class="card-body">
      <h3 class="text-center text-info">Available Beverages</h3>
      <div class="card mb-3" ng-repeat="beverage in beverages">
        <div class="card-body">
          <h5 class="card-title">Item: {{ beverage.item }}</h5>
          <p class="card-text">Name: {{ beverage.itemName }}</p>
          <p class="card-text">Price: ${{ beverage.price }}</p>
          <p class="card-text">ID: {{ beverage.id }}</p>
        </div>
      </div>
    </div>
  </div>
</div>



