<div class="container mt-5">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-6">
              <div class="card-body">
                <h3 class="text-center text-info">Signin</h3>
                <form name="loginForm" ng-submit="login()" novalidate>
                  <div class="m-3">
                    <label>UserName:</label>
                    <input type="text" class="form-control" placeholder="Enter your Username" ng-model="loginData.username" required>
                    <span ng-show="loginForm.username.$touched && loginForm.username.$invalid" class="text-danger">Username is required.</span>
                  </div>
                  <div class="m-3">
                    <label>Password:</label>
                    <input type="password" class="form-control" placeholder="Password" ng-model="loginData.password" required>
                    <span ng-show="loginForm.password.$touched && loginForm.password.$invalid" class="text-danger">Password is required.</span>
                  </div>
                  <div class="m-3">
                    <button type="submit" class="text-white fw-bold btn w-100 btn-info rounded-pill">Login</button>
                  </div>
                </form>
                <h5 class="d-flex justify-content-center text-info">Register here?<a class="text-secondary nav-link ms-1" href="#!/registerpage">Signin</a></h5>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid homeimg" src="../assets/img/homeimg.jpg" alt="Homeimage">
            </div>
          </div>
        </div>
      </div>
      



<!-- <div class="container mt-5">
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="text-center text-info">Signin</h3>
                  <div class="m-3">
                    <label class="">UserName:</label>
                    <input type="text" class="form-control" placeholder="Enter your Username">
                  </div>
                    <div class="m-3">
                      <label class="">password:</label>
                      <input type="password" class="form-control" placeholder="password">
                    </div>
                    <div class=" m-3">
                      <button class="text-white fw-bold btn w-100 btn-info rounded-pill">Register</button>
                    </div>
                    <h5 class=" d-flex justify-content-center text-info">Register here?<a class="text-secondary nav-link ms-1" href="#!/registerpage">Signin</a></h5>
                  </div>
              </div>
              <div class="col-md-6">
              
                <img class="img-fluid homeimg" src="../assets/img/homeimg.jpg" alt="Homeimage">
              </div>
            </div>
          </div>
    </div> -->



    
