<div class="container mt-5">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-6">
              <div class="card-body">
                <h3 class="text-center text-info">Signup</h3>
                <form name="registerForm" ng-submit="register()" novalidate>
                  <div class="m-3">
                    <label>UserName:</label>
                    <input type="text" class="form-control" placeholder="Enter your Username" ng-model="user.username" required>
                    <span ng-show="registerForm.username.$touched && registerForm.username.$invalid" class="text-danger">Username is required.</span>
                  </div>
                  <div class="m-3">
                    <label>Email:</label>
                    <input type="email" class="form-control" placeholder="Enter your Email" ng-model="user.email" required>
                    <span ng-show="registerForm.email.$touched && registerForm.email.$invalid" class="text-danger">Valid email is required.</span>
                  </div>
                  <div class="m-3">
                    <label>Password:</label>
                    <input type="password" class="form-control" placeholder="Password" ng-model="user.password" required>
                    <span ng-show="registerForm.password.$touched && registerForm.password.$invalid" class="text-danger">Password is required.</span>
                  </div>
                  <div class="m-3">
                    <button type="submit" class="text-white fw-bold btn w-100 btn-info rounded-pill">Register</button>
                  </div>
                </form>
                <h5 class="d-flex justify-content-center text-info">Already have an account?<a class="text-secondary nav-link ms-1" href="#!/">Signin</a></h5>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid" src="../assets/img/homeimg.jpg" alt="Homeimage">
            </div>
          </div>
        </div>
      </div>
      



<!-- 
<div class="container mt-5">
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="card-body">
                        <h3 class="text-center text-info">Signup</h3>
                        <form name="registerForm" ng-submit="register()" novalidate>
                            <div class="m-3">
                                <label>UserName:</label>
                                <input type="text" class="form-control" placeholder="Enter your Username" ng-model="user.username" name="username" ng-required="true">
                                <span ng-show="registerForm.username.$dirty && registerForm.username.$error.required" class="text-danger">Username is required.</span>
                            </div>
                            <div class="m-3">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Enter your Email" ng-model="user.email" name="email" ng-required="true">
                                <span ng-show="registerForm.email.$dirty && registerForm.email.$error.required" class="text-danger">Email is required.</span>
                                <span ng-show="registerForm.email.$dirty && registerForm.email.$error.email" class="text-danger">Invalid email address.</span>
                            </div>
                            <div class="m-3">
                                <label>Password:</label>
                                <input type="password" class="form-control" placeholder="Password" ng-model="user.password" name="password" ng-required="true">
                                <span ng-show="registerForm.password.$dirty && registerForm.password.$error.required" class="text-danger">Password is required.</span>
                            </div>
                            <div class="m-3">
                                <button type="submit" class="text-white fw-bold btn w-100 btn-info rounded-pill" ng-disabled="registerForm.$invalid">Register</button>
                            </div>
                            <h5 class="d-flex justify-content-center text-info">Already have an account?<a class="text-secondary nav-link ms-1" href="#!/">Signin</a></h5>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="../assets/img/homeimg.jpg" alt="Homeimage">
                </div>
            </div>
        </div>
    </div> -->
    
    
<!-- <div class="container mt-5">
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="text-center text-info">Signup</h3>
                  <div class="m-3">
                    <label class="">UserName:</label>
                    <input type="text" class="form-control" placeholder="Enter your Username">
                  </div>
                    <div class="m-3">
                      <label class="">Email</label>
                      <input type="email" class="form-control" placeholder="Enter your Email">
                    </div>
                    <div class="m-3">
                      <label class="">password:</label>
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class=" m-3">
                      <button class="text-white fw-bold btn w-100 btn-info rounded-pill">Register</button>
                    </div>
                    <h5 class=" d-flex justify-content-center text-info">Already have an account?<a class="text-secondary nav-link ms-1" href="#!/">Signin</a></h5>
                  </div>
              </div>
              <div class="col-md-6">
              
                <img class="img-fluid " src="../assets/img/homeimg.jpg" alt="Homeimage">
              </div>
            </div>
          </div>
    </div> -->