<div class="container">
  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand text-white fs-2" href="#"><h2>Welcome, {{ username }}</h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto ">
          <li class="btn btn-primary me-3">
            <a class="nav-link active text-white" aria-current="page" href="#">Friend Request</a>
          </li>
          <li class="btn btn-warning me-3">
            <a class="nav-link text-white" href="#">View Friends</a>
          </li>
          <li class="btn btn-danger me-3">
            <a class="nav-link text-white" href="#!/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5 fs-1 fw-bold">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" ng-click="bookticket()">Book Ticket</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" ng-click="bevarage()">Beverages</a>
      </li>
    </ul>
    
    <div class="container mt-5 fs-1 fw-bold">
      <div class="container" ng-show="showBooking">
        <h3 class="text-center mt-4">{{ bookingMessage }}</h3>
        <h3 class="text-center text-info">Approved Movies</h3>
        <div class="card mb-3" ng-repeat="movie in movies | filter:{approved:true}">
          <div class="card-body">
            <h5 class="card-title">Movie: {{ movie.title }}</h5>
            <p class="card-text">Language: {{ movie.language }}</p>
            <p class="card-text">Time: {{ movie.time }}</p>
            <p class="card-text">ID: {{ movie.id }}</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container" ng-show="showBeverage">
      <h3 class="text-center mt-4">{{ bookingMessage }}</h3>
      <h3 class="text-center text-info">Available Beverages</h3>
      <div class="card mb-3" ng-repeat="beverage in beverages">
        <div class="card-body">
          <h5 class="card-title">Item: {{ beverage.item }}</h5>
          <p class="card-text">Name: {{ beverage.itemName }}</p>
          <p class="card-text">Price: ${{ beverage.price }}</p>
          <p class="card-text">ID: {{ beverage.id }}</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
