<!DOCTYPE html>
<html lang="en" ng-app="myapp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular JS</title>
    <script src="./assets/js/angular.min.js"></script>
    <script src="./assets/js/angular-route.min.js"></script>
    
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <div class="container mt-5 fs-1 fw-bold">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#!/registerpage">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#!/searchpage">Search</a>
        </li>
      </ul>
    </div>

    <div class="container">      
      <div ng-view></div>
    </div>

   <script src="./assets/js/all.min.js"></script>
   <script src="./assets/js/bootstrap.bundle.min.js"></script>
   <script src="./js/app.js"></script>
  </body>
</html>




